# =========================
# DJANGO CONFIG
# =========================
SECRET_KEY=django-insecure-@9yu83i=h@c3z#*r*c(me)wmi%c8k)tr$65@ii1w9k3ah8b)at
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# =========================
# DATABASE (PostgreSQL)
# =========================
DB_NAME=financialhub
DB_USER=oleonb
DB_PASSWORD=Natali@rca1992
DB_HOST=localhost
DB_PORT=5432

# =========================
# EMAIL (opcional, para desarrollo)
# =========================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=osmanileon92@gmail.com

# =========================
# CORS y CSRF
# =========================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# =========================
# STATIC & MEDIA
# =========================
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

# =========================
# SUPERUSER (opcional)
# =========================
DJANGO_SUPERUSER_USERNAME=oleonb
DJANGO_SUPERUSER_EMAIL=osmanileon92@gmail.com
DJANGO_SUPERUSER_PASSWORD=Natali@rca1992

# =========================
# Stripe
# =========================
STRIPE_SECRET_KEY=sk_test_51RS1X04IIvk22WrVyVpLewGhMHosgczgroBncW8kM8zvgWuITpjpnge106eh1alGraWh9JY1XMlJ0Vq5DEYEugg9005Imiy6nn
STRIPE_PUBLISHABLE_KEY=pk_test_51RS1X04IIvk22WrVJ67tmHrzn3CSWJjopS9Z6gOKYGJVOh7gCQipPAI8YFaDhCnVycBD37eTnDKEauj0nVMGf77T00eMC65tPx
STRIPE_WEBHOOK_SECRET=whsec_y5ndxYxgyndX1DoGJFniQumZeAPHnliY
# =========================
# # OpenAi
# =========================
OPENAI_MODEL="gpt-4.1"
OPENAI_API_KEY=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
# =========================
SITE_URL=http://localhost:3000